// С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет. (цифры считаются с конца)
Console.WriteLine("Введите число");
int a = Convert.ToInt32(Console.ReadLine());
if (a < 100)
{
    Console.WriteLine("У введённого числа нет третьей цифры");
}
else
{
    int b = a / 100 % 10;
    Console.WriteLine($"Третья цифра введённого числа = {b}");
}