// Показать двумерный массив размером m×n заполненный вещественными случайными числами
int N =5;
int M =4;
double[,] a; // Описываем массив
a = new double [N,M]; // Создаем массив (можно объединить с предыдущей строчкой)
// Инициализация случайными числами
Random random = new Random();//Создаем объект типа Random
 for (int i=0; i<a.GetLength(0); i++)
{
    for (int j=0; j<a.GetLength(1);j++)
    {
        a[i,j] = random.NextDouble()*10+1; // NextDouble генерит случайные числа от 0 до 1, чтобы изменить диапазон нужно к нему прибавлять или его умножать на что-то (прибавление числа смещает весь диапазон, то есть +1 означает генерацию массиву от 1 до коэффициента умножения + 1)
    }
}

// Вывод массива на экран
for (int i=0; i<a.GetLength(0); i++)
{
    for (int j=0; j<a.GetLength(1);j++)
    System.Console.Write($"{a[i,j]:F2} "); // F2 - выводит округленные числа с двумя знаками после запятой
System.Console.WriteLine();
}
// В отличае от других языков, нам массив заполнять не надо, он сразу состоит из нулей
