// Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран
int[] temp = new int [8]; 

for (int i =0; i < temp.Length; i = i+2)
{
    temp[i] = 1; // ; - конец цикла (for), поэтому его нельзя ставить в строчке 9 (с инициализацией цикла for) иначе он завершит цикл до его выполнения!!!
}
for (int i =0; i < temp.Length; i++)
{
    System.Console.WriteLine($"temp[{i}]={temp[i]}");
}